import React from 'react'
import img from '../../assets/imgs/image 3.png'

export default function ArticleSection() {
    return (
        <section>
            <div className="rounded-3 shadow-sm p-4" style={{ maxHeight: 'max-content', overflowY: 'auto' }}>
                <img src={img} alt="Магазин" className="img-fluid rounded w-100" />
                <h3 className='mt-3'>Ассортимент продуктового магазина: методы и основные принципы его формирования</h3>
                <p>
                    Правильно подобранный ассортимент продуктового магазина вне зависимости от его масштабов и месторасположения точно стоит одних и гарантирует успехи и качество жизни города. Именно по этим причинам любят предприниматели, которые планируют открыть продуктовый магазин или заняться бизнесом в этом направлении, стоит максимально ответственно подходить к решению вопросов с формированием ассортимента товаров и магазинов. Естественно, что он напрямую зависит от большого количества факторов. К примеру, покупатели с супермаркетов будут значительно шире, чем привычного для многих магазина около дома, а минимаркеты стоят менее среднего между ними.
                </p>
                <p>В нашем сегодняшнем обзоре будем рассматривать вопросы, связанные с ведением такого бизнеса...</p>
                <p>Правильно подобранный ассортимент продуктового магазина вне зависимости от его масштабов и месторасположения точно станет одним из гарантов успеха и качественных продаж. Именно по этой причине любому предпринимателю, который планирует открыть продуктовый магазин или заняться бизнесом в этом направлении, стоит максимально ответственно подойти к решению вопроса с формированием ассортимента товаров в магазине. Естественно, что он напрямую зависит от большого количества факторов. К примеру, матрица у супермаркета будет значительно шире, чем привычного для многих магазина около дома, а минимаркет станет чем-то средним между ними.
                    В нашем сегодняшнем обзоре будем рассматривать вопросы, связанные с ведением такого бизнеса. Дадим рекомендации по составлению ассортиментной матрицы для разных типов точек по продаже продовольственных и смежных товаров, рассмотрим их базовые группы, поговорим о наименованиях, необходимых к включению в товарную матрицу. Вкратце обсудим правила оптимального мерчандайзинга, которые помогут увеличить продажи. Управление ассортиментом маназина мы предлагаем автоматизировать на базе сервиса 1С-Товары.</p>
                <img src={img} alt="Магазин" className="img-fluid rounded w-100  mt-5" />
                <h3 className='mt-3'>Ассортимент продуктового магазина: методы и основные принципы его формирования</h3>
                <p>Средний чек небольшой торговой точки такого типа в крупном городе обычно не превышает 150-300 ₽. Товарную матрицу здесь нужно продумать особенно тщательно, чтобы привлечь большее количество посетителей, которые постепенно перейдут в категорию постоянных благодаря шаговой доступности и наличия всех необходимых для повседневной жизни товаров. Перед формированием матрицы стоит предварительно выбрать одну из групп ЦА, представители которой проживают в районе и чаще всего могут потенциально посещать вашу торговую точку:
                    для употребления сразу после покупки. Обычно это молодые семьи и одиночки, выбирающие готовую еду, закуски и прохладительные напитки;
                    люди, закупающиеся на определенный период в крупных гипермаркетах. Около дома обычно такими людьми покупаются продукты, относящиеся к категории скоропортящихся. Это мясные и молочные продукты, хлебобулочные изделия, овощи и фрукты;
                    люди, которые всё покупают около дома. Обычно это люди пенсионного возраста или люди, сильно занятые на работе и в делах по дому. Аналогично к этой группе ЦА относятся люди, не имеющие собственного автомобиля.
                </p>
            </div>
        </section>
    )
}
