import React from 'react'

export default function ReverseOrderSection() {
    return (
        <section>
            <div className="bg-white rounded-3 shadow-sm p-4">
                <div className="ratio ratio-16x9 mb-4 rounded" style={{ overflow: 'hidden' }}>
                    <iframe
                        src="https://www.youtube.com/embed/7uqc3-NdQXg?list=RD7uqc3-NdQXg"
                        title="Обратный заказ"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowFullScreen
                        style={{ border: 'none' }}
                    ></iframe>
                </div>

                <div
                    style={{
                        maxHeight: '600px',
                        overflowY: 'auto',
                        paddingRight: '1rem',
                    }}
                >
                    <h4>Обратный заказ</h4>
                    <p>
                        Обратный заказ – это сценарий заказа товаров при котором решение о том, сколько поставлять товаров в магазин принимает поставщик. Поставщик, при таком сценарии заказа, самостоятельно анализирует остатки, отвечает за размер поставки и порчу остатков, если она произошла. В ряде случаев товар может отпраляться «на реализацию», то есть магазин оповещает только по проданным товарам, а приход оформляется как приход на ответственное хранение.
                    </p>
                    <p>
                        Для оперативного контроля остатков для товаров с коротким сроком годности поставщику очень важно знать текущие остатки товара в магазине и своевременно их пополнять. Сервис 1С-Товары позволяет задать для такого основного поставщика и, если товару установлен сценарий заказа «Обратный заказ», поставщик становится доступным для информации об остатках таких товаров на момент последней выгрузки данных из магазина.
                    </p>
                    <h5>Обратный заказ у магазина</h5>
                    <p>
                        Прежде всего для группы товаров необходимо установить сценарий заказа «Обратный заказ» и сохранить настройки.
                    </p>
                    <p>
                        Второе обязательное действие – для всех товаров установить основного поставщика. Делается это на вкладке «Работа с поставщиками».
                    </p>
                    <p>
                        Для установки поставщика необходимо: Выбрать группу товаров, добавить ее в табличную часть. Если в списке есть товары, по которым вы не готовы установить основного поставщика – такой товар нужно удалить из списка. По кнопке заполнить вы можете загрузить список поставщиков, которые ранее поставляли товары данной товарной группы и сравнить цены поставщиков. При необходимости можно добавить нового поставщика и загрузить для сравнения цены его прайс листа (подробнее об этом в отдельном видео)
                    </p>
                </div>
            </div>
        </section>
    )
}
