import { HiCog } from "react-icons/hi";
import { TbTruckDelivery } from "react-icons/tb";
import { BiLineChart, BiTrendingUp } from "react-icons/bi";
import { AiOutlineFundProjectionScreen } from "react-icons/ai";
import { FaTruckMoving } from "react-icons/fa";
import { CiBoxes } from "react-icons/ci";

import img1 from '../assets/imgs/Rectangle 5 (1).png';
import img2 from '../assets/imgs/Rectangle 5 (2).png';
import img3 from '../assets/imgs/Rectangle 5.png';


export const cardsData = [
    {
        title: 'Управление запасами',
        text: 'Сервис 1С-Товары позволяет рассчитать необходимое количество товаров на полках (уровень запасов), помогает организовать систему контроля за остатками товаров, а также вовремя и в нужном количестве закупать у поставщиков.',
        color: '#FFA500',
        icon: <HiCog />,
        background: '#FFEEDB'
    },
    {
        title: 'Автозаказ товаров',
        text: 'Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты.',
        color: '#9B59B6',
        icon: <TbTruckDelivery />,
        background: '#F3D1FF'
    },
    {
        title: 'Анализ магазина',
        text: 'Система контроля упущенных продаж позволяет увеличить выручку. Средний чек, минимальный чек, максимальный чек - это пример показателей, которые анализирует сервис 1С-Товары, а также предлагает ряд инструментов для управления ценой и торговой наценкой.',
        color: '#5BC0EB',
        icon: <BiLineChart />,
        background: '#D5FAF8'
    },
    {
        title: 'Прогнозирование спроса',
        text: 'Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты.',
        color: '#FF6F61',
        icon: <AiOutlineFundProjectionScreen />,
        background: '#fadcdc'
    },
    {
        title: 'Управление поставками',
        text: 'Сервис 1С-Товары позволяет рассчитать прогноз спроса. Сервис работает с равномерным и редким спросом для разных видов товаров. Автоматически подбирает подходящий метод расчета и позволяет внести корректировки в выполняемые расчеты.',
        color: '#4A90E2',
        icon: <FaTruckMoving />,
        background: '#d8daff'
    },
    {
        title: 'Управление ассортиментом',
        text: 'Сервис 1С-Товары позволяет определить ассортиментную матрицу. Быстро и просто принять решение о том какие товары вывести из ассортимента, а наличие каких увеличить на полках магазина. Сервис позволяет узнать необходимую информацию: динамику продаж и остатков, периоды дефицита, размер оптимального остатка.',
        color: '#7ED321',
        icon: <CiBoxes />,
        background: '#dafce2'
    },
    {
        title: 'Управление продажами',
        text: 'Система контроля улучшенных продаж позволяет увеличить выручку. Средний чек, минимальный чек, максимальный чек - это пример показателей, которые анализирует сервис 1С-Товары, а также предлагает ряд инструментов для управления ценой и торговой наценкой.',
        color: '#F5A623',
        icon: <BiTrendingUp />,
        background: '#fffbd2'
    },
]

export const leftItems = [
    'Лишний товар складируется и не продается',
    'Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента',
    'Лишний товар складируется и не продается',
    'Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента',
    'Лишний товар складируется и не продается',
    'Постоянно приходится думать какой продукт будет актуален, а какой стоит выводить из ассортимента',
    'Лишний товар складируется и не продается',
]

export const rightItems = [
    'Организованная система остатков',
    'В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент',
    'Рассчитанный прогноз спроса',
    'В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент',
    'Организованная система остатков',
    'В магазине есть определенная ассортиментная матрица, поддерживающая актуальный ассортимент',
    'Система контроля упущенных продаж',
]

export const products = [
    {
        title: '1С-Товары 300',
        price: '400 руб/мес',
        features: [
            'Прогноз спроса с использованием сервера прогнозирования (ограничение – 300 товаров)',
            'Контроль товарных остатков и автоматический заказ товаров (ограничение – 300 товаров)',
            'Анализ работы розничного магазина или сети магазинов',
            'Рекомендации по управлению ассортиментом (1С-Ритейл Чекер)',
        ],
    },
    {
        title: '1С-Товары 30000',
        price: '1 700 руб/мес',
        features: [
            'Прогноз спроса с использованием сервера прогнозирования (ограничение – 30000 товаров)',
            'Контроль товарных остатков и автоматический заказ товаров (ограничение – 30000 товаров)',
            'Анализ работы розничного магазина или сети магазинов',
            'Рекомендации по управлению ассортиментом (1С-Ритейл Чекер)',
        ],
    },
    {
        title: '1С-Товары',
        price: '4 500 руб/мес',
        features: [
            'Прогноз спроса с использованием сервера прогнозирования',
            'Контроль товарных остатков и автоматический заказ товаров',
            'Анализ работы розничного магазина или сети магазинов',
            'Рекомендации по управлению ассортиментом (1С-Ритейл Чекер)',
        ],
    },
    {
        title: '1С-Товары',
        price: '6 500 руб/мес',
        features: [
            'Прогноз спроса с использованием сервера прогнозирования',
            'Контроль товарных остатков и автоматический заказ товаров',
            'Анализ работы розничного магазина или сети магазинов',
            'Рекомендации по управлению ассортиментом (1С-Ритейл Чекер)',
        ],
    },
]

export const retailBlocks = [
    {
        title: 'Получайте рекомендации по управлению ассортиментом',
        text: `Для этого подключите бесплатно новый тариф «1С-Ритейл Чекер». 
    Каждую неделю вам на почту будет приходить письмо с рекомендациями:
    - какие товары необходимо срочно купить, чтобы избежать упущенной прибыли из-за пустых полок;
    - какие товары у вас в избытке, а какие следует отнести к неликвидам;
    - какие товары стоит пересчитать, чтобы быть уверенным в правильности учета.`,
        linkText: 'Подробнее о 1С-Ритейл Чекер',
        linkHref: '#',
    },
    {
        title: 'Прогнозируйте спрос и управляйте запасами',
        text: `Используйте 1С-Товары для более точного прогноза спроса. 1С-Товары учитывают средние продажи, тренды, периоды дефицита товара (пробелы на полках), сезонность спроса, праздники, распродажи, акции.
    Ежедневно 1С-Товары автоматически проверяют минимальные остатки и своевременно отправляют заявку поставщику, используя результаты прогноза. Так вы избегаете как дефицита, так и излишков товара в магазине.`,
        linkText: 'Подробнее о 1С-Товары',
        linkHref: '#',
    },
    {
        title: 'Планируйте ассортимент без ошибок',
        text: `Узнайте, какие товары приносят вам прибыль и всегда должны быть в ассортименте. И, наоборот, выводите из ассортимента товары с низкой наценкой и оборачиваемостью.`,
        linkText: 'Подробнее',
        linkHref: '#',
    },
    {
        title: 'Контролируйте бизнес и повышайте прибыль',
        text: `Для этого используйте блок аналитики.
    Пробуйте разные варианты повышения продаж – новые товары, изменение наценки, перераспределение площадей. Убедиться в правильности действий помогут отчёты. Блок аналитики доступен через Интернет и сделан как приборная панель индикаторов деятельности, что позволяет быстро заметить изменения.`,
        linkText: 'Подробнее',
        linkHref: '#',
    },
]

export const wholesaleBlocks = [
    {
        title: 'Планируйте поставки товаров в собственные или арендованные торговые точки',
        text: `Получайте с помощью 1С-Товары текущие остатки товаров в магазинах и правильно определяйте размер поставок. Система прогноза спроса, встроенная в 1С-Товары, поможет обеспечить постоянное наличие на полках магазинов ходового товара и позволит избежать «оверстока» на ваших складах.
    Для такого сценария работы предусмотрен специальный выгодный тариф «1С-Товары 300».`,
        linkText: 'Подробнее о 1С-Товары 300',
        linkHref: '#',
    },
    {
        title: 'Повышайте эффективность обработки полученных заказов',
        text: `1С-Товары позволяют синхронизировать наименования товаров у поставщика и магазина, что дает возможность автоматически загрузить заявки от розничных магазинов в учетную систему и не тратить много времени на сопоставление номенклатуры.`,
        linkText: 'Подробнее о 1С-Товары',
        linkHref: '#',
    },
]

export const faqItems = [
    'С чего начать работу с 1С-Товары?',
    'Как подключить 1С-Ритейл Чекер* и 1С-Товары?',
    'Средний чек, о чем нам может рассказать?',
    'Сценарии автозаказа сервиса 1С-Товары',
    'Как подключить 1С-Ритейл Чекер* и 1С-Товары?',
    'Методы и формулы расчета торговой наценки',
]

export const articles = [
    {
        id: 1,
        title: 'Методы и формулы расчета торговой наценки',
        img: img1,
        link: '#',
    },
    {
        id: 2,
        title: 'Ассортимент продуктового ассортимента',
        img: img2,
        link: '#',
    },
    {
        id: 3,
        title: 'Что такое сезонность продаж',
        img: img3,
        link: '#',
    },
    {
        id: 4,
        title: 'Что такое сезонность продаж',
        img: img1,
        link: '#',
    },
    {
        id: 5,
        title: 'Что такое сезонность продаж',
        img: img2,
        link: '#',
    },
]